# duxixi_market

./: pom.xml
qingcheng_common_service/: pom.xml
qingcheng_common_service/src/main/resources/: applicationContext-dao.xml
qingcheng_common_web/: pom.xml
qingcheng_common_web/src/main/java/com/qingcheng/controller/: BaseExceptionHandler.java
qingcheng_interface/: pom.xml
qingcheng_interface/src/main/java/com/qingcheng/service/goods/: BrandService.java
qingcheng_pojo/: pom.xml
qingcheng_pojo/src/main/java/com/qingcheng/entity/: PageResult.java  Result.java
qingcheng_pojo/src/main/java/com/qingcheng/pojo/goods/: Brand.java
qingcheng_service_goods/: pom.xml
qingcheng_service_goods/src/main/java/com/qingcheng/dao/: BrandMapper.java
qingcheng_service_goods/src/main/java/com/qingcheng/service/impl/: BrandServiceImpl.java
qingcheng_web_manager/: pom.xml
qingcheng_web_manager/src/main/java/com/qingcheng/controller/: BrandController.java
qingcheng_web_manager/src/main/webapp/goods/: brand.html
