0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:32:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 535
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:32:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:33:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:33:15 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:39:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 441
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:39:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:39:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:39:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:40:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:46:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 25 http-bio-9101-exec-1 97
